# cosmos-event-sourcing

./: .gitignore  Cosmos.EventSourcing.sln
ES.Infrastructure/: ES.Infrastructure.csproj
ES.Infrastructure.Test/: AlphabeticalOrderer.cs  ES.Infrastructure.Test.csproj  InfrastructureTest.cs  IntegrationTestFixture.cs  IntegrationTests.cs  TenantIntegrationTestFixture.cs  TenantIntegrationTests.cs  TestFixture.cs
ES.Infrastructure/Behaviors/: CachingPipelineBehavior.cs  ValidationPipelineBehavior.cs
ES.Infrastructure/Cache/: InMemoryCache.cs  RedisCache.cs
ES.Infrastructure/Data/: EventData.cs  TenantEventData.cs
ES.Infrastructure/Repository/: CosmosEventsRepository.cs  CosmosTenantEventsRepository.cs  InMemoryEventsRepository.cs  InMemoryTenantEventsRepository.cs
ES.Shared/: ES.Shared.csproj
ES.Shared/Aggregate/: AggregateRoot.cs  AggregateRootFactory.cs  BaseAggregateRoot.cs  IAggregateRoot.cs  IAggregateRootFactory.cs  ITenantAggregateRoot.cs  ITenantAggregateRootFactory.cs  TenantAggregateRoot.cs  TenantAggregateRootFactory.cs
ES.Shared/Attributes/: EventAttribute.cs
ES.Shared/Cache/: ICache.cs  ICachedQuery.cs  IInvalidatesCacheCommand.cs
ES.Shared/Entity/: AuditableEntity.cs  AuditableTenantEntity.cs  BaseEntity.cs  DomainEntity.cs  Entity.cs  IAuditableEntity.cs  IEntity.cs  ITenantEntity.cs  TenantEntity.cs
ES.Shared/Events/: BaseDomainEvent.cs  DomainEvent.cs  DomainEventsFactory.cs  IDomainEvent.cs  IDomainEventsFactory.cs  ITenantDomainEvent.cs  ITenantDomainEventsFactory.cs  TenantDomainEvent.cs  TenantDomainEventsFactory.cs
ES.Shared/Exceptions/: AggregateReadOnlyException.cs
ES.Shared/Repository/: IEventsRepository.cs  ITenantEventsRepository.cs
Identity.Application.Test/: AlphabeticalOrderer.cs  GroupApplicationTest.cs  GroupApplicationTestFixture.cs  GroupServiceTest.cs  GroupServiceTestFixture.cs  GroupTestFixture.cs  Identity.Application.Test.csproj  RoleApplicationTest.cs  RoleApplicationTestFixture.cs  TenantApplicationTest.cs  TenantApplicationTestFixture.cs  TestFixture.cs  UserApplicationTest.cs  UserApplicationTestFixture.cs  UserServiceTest.cs  UserServiceTestFixture.cs  UserTestFixture.cs
Projects.Application/: AlphabeticalOrderer.cs  Projects.Application.csproj
Projects.Application.Test/: AlphabeticalOrderer.cs  ApplicationTest.cs  Projects.Application.Test.csproj  TestFixture.cs
Projects.Application/Commands/: CancelProjectCommand.cs  CreateProjectCommand.cs  DeleteProjectCommand.cs  FinishProjectCommand.cs  PauseProjectCommand.cs  ResumeProjectCommand.cs  SetProjectDatesCommand.cs  SetProjectDescriptionsCommand.cs  SetProjectPriorityCommand.cs  StartProjectCommand.cs  UndeleteProjectCommand.cs
Projects.Application/Commands/Handlers/: CancelProjectCommandHandler.cs  CreateProjectCommandHandler.cs  DeleteProjectCommandHandler.cs  FinishProjectCommandHandler.cs  PauseProjectCommandHandler.cs  ResumeProjectCommandHandler.cs  SetProjectDatesCommandHandler.cs  SetProjectDescriptionsCommandHandler.cs  SetProjectPriorityCommandHandler.cs  StartProjectCommandHandler.cs  UndeleteProjectCommandHandler.cs
Projects.Application/Commands/Responses/: CancelProjectCommandResponse.cs  CreateProjectCommandResponse.cs  DeleteProjectCommandResponse.cs  FinishProjectCommandResponse.cs  PauseProjectCommandResponse.cs  ResumeProjectCommandResponse.cs  SetProjectDatesCommandResponse.cs  SetProjectDescriptionsCommandResponse.cs  SetProjectPriorityCommandResponse.cs  StartProjectCommandResponse.cs  UndeleteProjectCommandResponse.cs
Projects.Application/Commands/Validators/: CancelProjectCommandValidator.cs  CreateProjectCommandValidator.cs  DeleteProjectCommandValidator.cs  FinishProjectCommandValidator.cs  PauseProjectCommandValidator.cs  ResumeProjectCommandValidator.cs  SetProjectDatesCommandValidator.cs  SetProjectDescriptionsCommandValidator.cs  SetProjectPriorityCommandValidator.cs  StartProjectCommandValidator.cs  UndeleteProjectCommandValidator.cs
Tasks.Application/: Tasks.Application.csproj
Tasks.Application/Commands/: AssignToProjectTaskCommand.cs  ChangeTimeLogEntryCommentCommand.cs  CreateTaskCommand.cs  DeleteTaskCommand.cs  DeleteTimeLogEntryCommand.cs  LogTimeTaskCommand.cs  RemoveFromProjectTaskCommand.cs  SetCompleteTaskCommand.cs  SetDatesTaskCommand.cs  SetDescriptionsTaskCommand.cs  SetIncompleteTaskCommand.cs  SetPriorityTaskCommand.cs  SetTimeEstimationTaskCommand.cs  UndeleteTaskCommand.cs
Tasks.Application/Commands/Handlers/: AssignToProjectTaskCommandHandler.cs  ChangeTimeLogEntryCommentCommandHandler.cs  CreateTaskCommandHandler.cs  DeleteTaskCommandHandler.cs  DeleteTimeLogEntryCommandHandler.cs  LogTimeTaskCommandHandler.cs  RemoveFromProjectTaskCommandHandler.cs  SetCompleteTaskCommandHandler.cs  SetDatesTaskCommandHandler.cs  SetDescriptionsTaskCommandHandler.cs  SetIncompleteTaskCommandHandler.cs  SetPriorityTaskCommandHandler.cs  SetTimeEstimationTaskCommandHandler.cs  UndeleteTaskCommandHandler.cs
Tasks.Application/Commands/Responses/: AssignToProjectTaskCommandResponse.cs  ChangeTimeLogEntryCommentCommandResponse.cs  CreateTaskCommandResponse.cs  DeleteTaskCommandResponse.cs  DeleteTimeLogEntryCommandResponse.cs  LogTimeTaskCommandResponse.cs  RemoveFromProjectTaskCommandResponse.cs  SetCompleteTaskCommandResponse.cs  SetDatesTaskCommandResponse.cs  SetDescriptionsTaskCommandResponse.cs  SetIncompleteTaskCommandResponse.cs  SetPriorityTaskCommandResponse.cs  SetTimeEstimationTaskCommandResponse.cs  UndeleteTaskCommandResponse.cs
Tasks.Application/Commands/Validators/: AssignToProjectTaskCommandValidator.cs  ChangeTimeLogEntryCommentCommandValidator.cs  CreateTaskCommandValidator.cs  DeleteTaskCommandValidator.cs  DeleteTimeLogEntryCommandValidator.cs  LogTimeTaskCommandValidator.cs  RemoveFromProjectTaskCommandValidator.cs  SetCompleteTaskCommandValidator.cs  SetDatesTaskCommandValidator.cs  SetDescriptionsTaskCommandValidator.cs  SetIncompleteTaskCommandValidator.cs  SetPriorityTaskCommandValidator.cs  SetTimeEstimationTaskCommandValidator.cs  UndeleteTaskCommandValidator.cs
Tasks.Domain/: Task.cs  (+3 more)
(+189 files in other folders)
