<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.23.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Projects.Domain\Projects.Domain.csproj" />
      <ProjectReference Include="..\ES.Shared\ES.Shared.csproj" />
    </ItemGroup>

</Project>
