<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.0.2" />
      <PackageReference Include="MediatR" Version="10.0.1" />
      <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.27.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ES.Shared\ES.Shared.csproj" />
    </ItemGroup>

</Project>
