<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Events\IHaveTenantEvent.cs" />
      <Compile Remove="Entity\TenantDomainEntity.cs" />
      <Compile Remove="Entity\IHaveTenantEntity.cs" />
    </ItemGroup>
</Project>
